<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Lock Bricks Home Page</title>
    <meta property="og:title" content="Bricks Home Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://scontent.fmnl13-4.fna.fbcdn.net/v/t39.30808-6/393747176_783302153806710_2424915925732871577_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=bmALjFsp_noQ7kNvgGo_2-L&_nc_zt=23&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=AHJNIwzXaLfIcgAGwOSNrs_&oh=00_AYCSYvCjl8OZGKM0PVB4V81AmcciSHMykZGQCKPmSeTgmg&oe=6765C3FF">
    <meta property="og:url" content="https://raphaeldesosa.github.io/wdd231/chamber/directory.html">
    <meta name="description" content="Strong lock bricks home page">
    <meta name="author" content="Raphael De Sosa">
    <link rel="icon" href="strong-lock-brick-logo1.ico">
    <link rel="stylesheet" href="styles/index.css">
    <script src="scripts/index.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="images/Strong-lock-bricks-logo.jpg" alt="ZC-LOGO" width="80" height="70">
            <h1>Strong Lock Bricks</h1>
        </div>
    </header>
    <nav>
        <button id="myButton">=</button>
        <ul class="menuLinks">
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="about-us.html" title="About Us">About Us</a></li>
            <li><a href="contact-us.html" title="Contact us">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section id="hero">
            <h2></h2>
            <img src="images/strong-lock-bricks-cover.jpg" alt="hero-image" class="hero-image">
            <div class="hero-content">
                <a href="contact-us.html" class="cta">Contact Us!</a>
                <a href="about-us.html" class="cta">Learn More</a>
            </div>
        </section>

        <div class="events-weather">
            <section id="events">
                <h2>Current Events</h2>
                <div class="events-container">
                    <p>No events at the moment</p>
                </div>
            </section>
            
            <section id="weather">
                <h2>Current Weather</h2>
                <div id="weather-info">
                    <p>Loading weather data</p>
                </div>
            </section>

            <section id="weather-forecast">
                <h2>Weather Forecast</h2>
                <div id="forecast-info">
                    <p>Loading forecast</p>
                </div>
            </section>
        </div>    
    </main>
    <footer>
        <p>©<span id="currentyear">2024</span> Raphael De Sosa, Philippines</p>
        <p id="lastModified"></p>
    </footer>
</body>    
</html>